<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="32dp">

    <com.thearyong.plv.ProgressLayerView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        app:pv_direction="UP"
        app:pv_layer_color="#55111111"
        app:pv_progress="30"
        app:pv_text_color="#f1f1f1"
        app:pv_text_able="true"
        app:pv_text_size="28sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度："/>

        <SeekBar
            android:id="@+id/sb"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            tools:progress="20"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="方向："/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:checked="true"
            android:text="上"/>

        <RadioButton
            android:id="@+id/rb_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="下"/>

        <RadioButton
            android:id="@+id/rb_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="左"/>

        <RadioButton
            android:id="@+id/rb_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="右"/>
    </RadioGroup>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="反转进度"
        app:switchPadding="16dp"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:checked="true"
        android:text="文字进度"
        app:switchPadding="16dp"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_upload_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="失败提醒"
        app:switchPadding="16dp"/>
</LinearLayout>
